{
  "name": "discord-bot-js",
  "main": "app.js",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "console-png": "^1.2.1",
    "discord.js": "^14.6.0",
    "node-fetch": "^2.6.7",
    "readline": "^1.3.0",
    "requestify": "^0.2.5"
  }
}
